<html>
<head>
<meta charset="UTF-8">
<title>Contact us form Validation Using Javascript</title>
<style>
.header{
	background-color: linen;
	padding:20px;
	text-align:left;
}
.btn{
	font-size:18px;
	float: right;
}

.container{
	width:80%;
	margin: 0 auto;
}

header{
	background: #55d6aa;
}
header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav{
	float:right;
}
nav ul{
	margin:0;
	padding:0;
	list-style:none;
}
nav li{
	display:inline-block;
	margin-left:70px;
	padding:25px;
	position:relative;
}
nav a{
	color:#444;
	text-decoration:none;
	text-transform:uppercase;
	font-size:14px;
}
nav a:hover{
	color:#000;
}
nav a::before{
	content:";
	display:block;
	height:5px;
	background-color:#444;
	position:absolute;
	top:0;
	width:0%;
	transition:all ease-in-out 250ms;
}
nav a:hover::before{
	width:100%;
}

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	outline:none;
	font-family:'sans-serif';
}
body{
	background: #fece0c;
}
.wrapper{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	max-width:350px;
	width:100%;
	background: #fff;
	padding:25px;
	border-radius:5px;
	box-shadow:4px 4px 2px rgba(254,236,164,1);
}
.wrapper h2{
	text-align:center;
	margin-bottom:20px;
	text-transform:uppercase;
	letter-spacing:3px;
	color: #332902;
}
.wrapper .input_field{
	margin-bottom: 10px;
}
.wrapper .input_field input[type="text"],
.wrapper textarea{
	width: 100%;
	border: 1px solid #e0e0e0;
	padding: 10px;
}
.wrapper textarea{
	resize:none;
	height:80px;
}
.wrapper .btn input[type="submit"]{
	border: 0;
	margin-top: 15px;
	padding: 10px;
	text-align:center;
	width:100%;
	background: #fece0c;
	color: #332902;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: bold;
	border-radius: 25px:
	cursor: pointer;
}
.wrapper #error_message{
	margin-bottom:20px;
	background: #fe8b8e;
	padding: 0px;
	text-align: center;
	font-size: 14px;
	transition: all 0.5s ease;
}

	
</style>

<script>
function validate(){
var name1=document.getElementById("name").value;
var phone1=document.getElementById("phone").value;
var email1=document.getElementById("email").value;
var message1=document.getElementById("message").value;
var error_message=document.getElementById("error_message");
var text;
error_message.style.padding="10px";

if(name1.length<5){
	text="Please Enter Full Name";
	error_message.innerHTML=text;
	return false;
	}
if(isNaN(phone1)||phone1.length!=10){
	text="Please Ener valid Phone Number";
	error_message.innerHTML=text;
	return false;
	}
if(email1.indexOf("@")==-1||email1.length<6){
	text="Please Enter valid Email";
	error_message.innerHTML=text;
	return false;
	}
if(message1.length<=140){
	text="Please Enter More Than 140 Characters";
	error_message.innerHTML=text;
	return false;
	}
alert("Form Submitted Successfully!")
return true;
}
</script>


</head>
<body>
<div class="header">
<! part 1 ..>
<! Inside this would be all html contents for header ..>
<img src="travellogo.png" height="70" width="70"/>

<button class="btn">Login</button>
</div>

<header>	
<div class="container">
	

<nav>

	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="Hotels.html">Hotels</a></li>
	<li><a href="VeniceArt.html">Venice Art</a></li>
	<li><a href="ContactUs.html">Contact</a></li>
	<li><a href="Venice_FAQ.html">FAQ</a></li>
	</ul>

	</nav>
</div>
</header>

<div class="wrapper">
	<h2>Contnact us</h2>
	<div id="error_message"></div>
	<form id="myform" method="POST" action=" https://script.google.com/macros/s/AKfycby_TUYAHEUA0ycmQkzVsxhzi5seAKB7oFfZhdT_j9Pz1jsJVoYKrFjbyIPj3mux_kWkmA/exec" onsubmit="return validate();" >
		<div class="input_field">
		<input type="text" name="name" placeholder="Name" id="name">
		</div>
		<div class="input_field">
		<input type="text" name="phone" placeholder="Phone" id="phone">
		</div>
		<div class="input_field">
		<input type="text" name="email" placeholder="Email" id="email">
		</div>
		<div class="input_field">
		<textarea name="message" placeholder="Message" id="message"></textarea>
		</div>
	<div class="btn">
	<input type="submit">
	</div>
</form>

</div>

</body>
</html>

